<%= name %> is for people who want the old-style Battery Indicator
icons, which I plan to phase out soon.  You can choose red, amber,
green, or black-and-white icons, and set it to change is you loose
charge.  For example, green while mostly full, then switching to
amber, then to red, at your chosen levels.

These icons don't show up very well on Android 3.0+, where status bar
icons are now dimmed by the system.  If you're on a pre-Honeycomb
device, however, many people like these icons.

The black-and-white icon looks like this: <%= icon 'black050' %>

And here's examples of the green, amber and red icons:
<%= icon 'green050' %>
<%= icon 'amber050' %>
<%= icon 'red050' %>